# BluetoothWpf

./: BluetoothWpf.sln
BluetoothWpf/: App.xaml  App.xaml.cs  BluetoothWpf.csproj  ExperimentContext.cs  LbLoger.cs  MainWindow.xaml  MainWindow.xaml.cs  NecomimiBluetooth.cs  NecomimiBufferizator.cs  NecomimiPacketParser.cs  NecomimiReceiver.cs  NecomimimPacket.cs  NekomimiCsvWriter.cs
BluetoothWpf/Models/: AlphaWavePacket.cs  AlphaWaveProtocolParser.cs  FuzzyLogicExample.cs
BluetoothWpf/Models/AlphaWaveProtocol/: AlphaWaveProtocolParser.cs
BluetoothWpf/Models/ComPort/: ComPortProcessor.cs
BluetoothWpfTests/: BluetoothWpfTests.csproj  UnitTest1.cs
