<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
  </ItemGroup>

</Project>
