<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="32feet.NET" Version="3.5.0" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.4" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="12.0.4518.1014" />
    <PackageReference Include="Office" Version="12.0.0" />
    <PackageReference Include="SerialPortStream" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels" />
    <Folder Include="Views" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="if not exist &quot;$(TargetDir)ExperimentImages&quot; mkdir &quot;$(TargetDir)ExperimentImages&quot;" />
  </Target>

</Project>
